<!doctype html>
<html>
    <head><!--網頁註解-->
        <meta charset="utf-8"/>
        <title>my自我介紹</title>
        <style type = "text/css" >
            .head{
                background-color : #003344 ; color : white ; font-weight: bold; font-size: 30px; font-style: oblique;
                text-align: center; padding: 7px;
            }
            .content{
                width:1000px;height:100px ; margin-left: auto; margin-right: auto;  
            }  
            .box{
                width:280px; padding:10px ; margin:10px ; background-color: white;
                display:inline-block ; vertical-align:top ; 
            }
        </style> <!--content:區塊置中-->
    </head>
    <body style = " margin:0px ; background-color: #eeeeee;"> <!--顯示在主畫面的東西-->
        <div class = "head" > Elvin的自我介紹 </div>
        <div class = "content">
            <div class="box">
                <div>大俠愛吃漢堡包</div>
                <div>大俠愛吃漢堡包</div>
                <div>大俠愛吃漢堡包</div>
            </div>
            <div class="box">
                <div>大俠愛吃漢堡包</div>
                <div>大俠愛吃漢堡包</div>
                <div>大俠愛吃漢堡包</div>
            </div>
            <div class="box">
                <div>大俠愛吃漢堡包</div>
                <div>大俠愛吃漢堡包</div>
                <div>大俠愛吃漢堡包</div>
            </div>
        </div>
    </body>
</html>